.
./go.sum
./updater.sh
./stockdata
./fbstocks
./db
./go.mod
./config.json
./directory_structure.txt
./struct.sh
./sudo
./chromedriver-linux64
./chromedriver-linux64/chromedriver
./package-lock.json
./internal
./internal/stockdata
./internal/stockdata/stock_data.go
./internal/handlers
./internal/handlers/auth.go
./internal/handlers/dashboard.go
./internal/config
./internal/config/config.json
./internal/config/config.go
./api
./api/go.sum
./api/go.mod
./api/config.json
./api/memo.txt
./api/hello.go
./.git
./.git/ORIG_HEAD
./.git/packed-refs
./.git/info
./.git/info/exclude
./.git/info/refs
./.git/objects
./.git/objects/info
./.git/objects/info/commit-graph
./.git/objects/info/packs
./.git/objects/pack
./.git/objects/pack/pack-4adaa02c484f48514b9bbadbd7c2d7f420ba69c0.pack
./.git/objects/pack/pack-4adaa02c484f48514b9bbadbd7c2d7f420ba69c0.idx
./.git/objects/pack/pack-4adaa02c484f48514b9bbadbd7c2d7f420ba69c0.rev
./.git/description
./.git/filter-repo
./.git/filter-repo/ref-map
./.git/filter-repo/suboptimal-issues
./.git/filter-repo/commit-map
./.git/filter-repo/already_ran
./.git/index
./.git/COMMIT_EDITMSG
./.git/branches
./.git/hooks
./.git/hooks/pre-commit.sample
./.git/hooks/post-commit
./.git/hooks/post-checkout
./.git/hooks/pre-receive.sample
./.git/hooks/pre-merge-commit.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-push
./.git/hooks/fsmonitor-watchman.sample
./.git/hooks/pre-push.sample
./.git/hooks/update.sample
./.git/hooks/push-to-checkout.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/applypatch-msg.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/post-merge
./.git/config
./.git/HEAD
./.git/lfs
./.git/lfs/cache
./.git/lfs/cache/locks
./.git/lfs/cache/locks/refs
./.git/lfs/cache/locks/refs/heads
./.git/lfs/cache/locks/refs/heads/main
./.git/lfs/cache/locks/refs/heads/main/verifiable
./.git/lfs/tmp
./.git/logs
./.git/logs/HEAD
./.git/logs/refs
./.git/logs/refs/heads
./.git/logs/refs/heads/main
./.git/logs/refs/remotes
./.git/logs/refs/remotes/origin
./.git/logs/refs/remotes/origin/main
./.git/refs
./.git/refs/replace
./.git/refs/heads
./.git/refs/tags
./.git/refs/remotes
./.git/refs/remotes/origin
./.git/refs/remotes/origin/main
./scripts
./server.go
./.gitignore
./.gitattributes
./README.md
./package.json
./web
./cmd
./cmd/stockdata
./cmd/stockdata/main.go
./cmd/fbstocks
./cmd/fbstocks/main.go
./views
./views/dashboard.html
./views/login.html
./public
./public/9353.json
./public/9363.json
./public/privacy-policy.html
./public/7298.json
./public/9930.json
./public/7565.json
./public/scripts.js
./public/6927.json
./public/8029.json
./public/testhello.html
./public/5288.json
./public/css
./public/css/styles.css
./public/index.html
./public/4992.json
./public/.gitignore
./public/term-of-use.html
./public/8887.json
./public/5395.json
./public/6356.json
./public/images
./public/images/sign-in-with-google.png
./public/images/fbstocks120-120.png
./public/views
./public/views/dashboard.html
./public/dump.sql
./configs
./pkg
./pkg/linux_amd64
./pkg/linux_amd64/github.com
./pkg/linux_amd64/github.com/gin-contrib
./pkg/linux_amd64/github.com/gin-contrib/sessions.a
